<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Utilisez des shortcodes - Documentation OPAGA</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Qu'est-ce qu'OPAGA ?</a></li><li class="chapter-item affix "><a href="../connexion.html">Connexion</a></li><li class="chapter-item affix "><li class="part-title">Formateur⋅trice</li><li class="chapter-item "><a href="../formateur/index.html">Vous animez des formations</a></li><li class="chapter-item "><a href="../formateur/tableau-de-bord.html">Tableau de bord</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../formateur/infos-formateur.html">Profil de formateur</a></li><li class="chapter-item "><a href="../formateur/programme-formation.html">Rédigez un programme de formation</a></li><li class="chapter-item "><a href="../session/programmer-session.html">Programmez une session de formation</a></li><li class="chapter-item "><a href="../formateur/veille.html">Veille</a></li></ol></li><li class="chapter-item "><a href="../session/index.html">Gérez les sessions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../session/planning.html">Définissez le planning</a></li><li class="chapter-item "><a href="../session/finaliser.html">Finalisez</a></li></ol></li><li class="chapter-item "><a href="../client/index.html">Gérez les clients</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../client/nouveau-client.html">Créez un client</a></li><li class="chapter-item "><a href="../client/tableau-de-bord.html">Tableau de bord client</a></li><li class="chapter-item "><a href="../client/financement.html">Financement et tarif</a></li><li class="chapter-item "><a href="../client/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../client/creneaux.html">Créneaux contractualisés</a></li><li class="chapter-item "><a href="../client/particulier.html">Le client est un particulier</a></li><li class="chapter-item "><a href="../client/sous-traitance.html">Vous êtes sous-traitant</a></li></ol></li><li class="chapter-item "><a href="../stagiaire/index.html">Gérez les stagiaires</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stagiaire/inscrire-stagiaires.html">Inscrivez vos stagiaires</a></li><li class="chapter-item "><a href="../stagiaire/tableau-de-bord.html">Tableau de bord stagiaire</a></li><li class="chapter-item "><a href="../stagiaire/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../stagiaire/presence.html">Suivi de présence</a></li><li class="chapter-item "><a href="../stagiaire/attentes.html">Recueil des attentes</a></li></ol></li><li class="chapter-item "><a href="../document/index.html">Gérez les documents administratifs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../document/param-personnalises.html">Personnalisez certains paramètres</a></li><li class="chapter-item "><a href="../document/infos-manquantes.html">Repérez les informations manquantes</a></li></ol></li><li class="chapter-item "><a href="../formateur/export-donnees.html">Exportez des données</a></li><li class="chapter-item affix "><li class="part-title">Responsable de formation</li><li class="chapter-item "><a href="../responsable/index.html">Vous gérez l'organisme</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../responsable/valider-document.html">Validez les documents</a></li><li class="chapter-item "><a href="../responsable/equipe-pedagogique.html">Équipe pédagogique</a></li><li class="chapter-item "><a href="../responsable/bpf.html">Bilan pédagogique et financier</a></li></ol></li><li class="chapter-item "><li class="part-title">Paramétrage</li><li class="chapter-item "><a href="../params/index.html">Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../params/opt-of.html">Votre organisme</a></li><li class="chapter-item "><a href="../params/opt-taches.html">Tâches</a></li><li class="chapter-item "><a href="../params/opt-opaga.html">OPAGA</a></li><li class="chapter-item "><a href="../params/opt-champs-predefinis.html">Champs prédéfinis</a></li><li class="chapter-item "><a href="../params/opt-pdf.html">Options PDF</a></li><li class="chapter-item "><a href="../params/opt-avance.html">Configuration avancée</a></li></ol></li><li class="chapter-item "><a href="../modele/index.html">Modèles de document</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../modele/options.html">Options de modèle</a></li><li class="chapter-item "><a href="../modele/redigez.html">Rédigez</a></li><li class="chapter-item "><a href="../modele/mots-cle.html">Utilisez des mots-clé</a></li><li class="chapter-item "><a href="../modele/mots-cle-personnalises.html">Créez des mots-clé personnalisés</a></li><li class="chapter-item "><a href="../modele/conditions-test.html">Insérez des conditions de test</a></li><li class="chapter-item "><a href="../modele/lignes-formatees.html">Insérez des lignes formatées</a></li><li class="chapter-item "><a href="../modele/emargement.html">Feuilles d'émargement</a></li></ol></li><li class="chapter-item expanded "><a href="../public/index.html">Site public</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../public/shortcodes.html" class="active">Utilisez des shortcodes</a></li><li class="chapter-item "><a href="../public/afficher-catalogue.html">Afficher le catalogue</a></li></ol></li><li class="chapter-item "><li class="part-title">Annexes</li><li class="chapter-item "><a href="../faq.html">FAQ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../faq/01-quest-ce-quune-formation.html">Qu'est-ce qu'une formation ?</a></li><li class="chapter-item "><a href="../faq/02-quest-ce-quune-session.html">Qu'est-ce qu'une session ?</a></li><li class="chapter-item "><a href="../faq/03-sous-traitance-seulement.html">Je ne travaille qu'en sous-traitance, que dois-je remplir ?</a></li><li class="chapter-item "><a href="../faq/50-client-multi-groupe.html">Lors d'un contrat avec un client qui vous confie plusieurs groupes à des moments différents, dois-je créer plusieurs sessions ?</a></li><li class="chapter-item "><a href="../faq/50-session-perdue.html">J'ai perdu ma session !</a></li></ol></li><li class="chapter-item "><a href="../glossaire.html">Glossaire</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../glossaire/inter-entreprises.html">Formation en inter-entreprises</a></li><li class="chapter-item "><a href="../glossaire/intra-entreprise.html">Formation en intra-entreprise</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation OPAGA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="utiliser-des-codes-courts-shortcodes"><a class="header" href="#utiliser-des-codes-courts-shortcodes">Utiliser des codes courts (shortcodes)</a></h1>
<h2 id="À-quoi-servent-les-codes-courts"><a class="header" href="#À-quoi-servent-les-codes-courts">À quoi servent les codes courts</a></h2>
<p>Dans WordPress, les <em>shortcodes</em> ou codes courts sont des mots-clés à insérer dans du contenu (article, page, etc.) qui déclenchent une fonction PHP, donc exécutent du code qui va afficher certaines données. Cela permet d'ajouter de la programmation dans une page Web, sans laisser la possibilité de faire exécuter n'importe quel bout de code qui compromettrait le site.</p>
<p>Les shortcodes sont rédigés ainsi :</p>
<p>Les codes mono-balise</p>
<pre><code>[nom_du_code param1=&quot;valeur 1&quot; param2 param3]
</code></pre>
<p>Les codes à balises encadrantes :</p>
<pre><code>[nom_du_code param1=&quot;etc&quot;]Du texte ou tout autre contenu visuel[/nom_du_code]
</code></pre>
<h2 id="le-code-générique-opaga"><a class="header" href="#le-code-générique-opaga">Le code générique <code>opaga</code></a></h2>
<p>Le code <code>opaga</code> est mono-balise. Il sert à appeler une fonction d'un objet. Sa structure est un peu plus complexe, mais voici comment l'utiliser :</p>
<ul>
<li>le mot-clé <code>opaga</code> en premier ;</li>
<li>l'entité depuis laquelle nous voulons extraire une donnée : of, formation, session ou formateur ;</li>
<li>la méthode (fonction) de l'objet précité a appeler pour obtenir une information (dans la classe concernée les méthodes appelables commencent par <code>get_doc_</code> et sont initialement utilisée pour la production des documents PDF) ;</li>
<li>le mot-clé <code>id</code> avec la valeur de l'identifiant de la formation ou de la session choisie :
<ul>
<li>pour les sessions et formations il est possible de donner directement l'URL permanente ;</li>
<li>pour les formateurs, il faut donner l'identifiant numérique précis ;</li>
<li>pour l'organisme de formation, pas besoin d'identifiant, il n'y en a qu'un.</li>
</ul>
</li>
<li>le mot-clé <code>options</code> pour donner d'éventuelles options.</li>
<li>le mot-clé <code>link</code> pour ajouter un lien hypertexte sur le contenu renvoyé par le shortcode : si <code>link</code> vaut 1 le permalien de l'entité est utilisé (par exemple le lien vers la page présentant un formateur), et si <code>link</code> contient une URL valide, un lien est créé vers cette URL.</li>
</ul>
<div id="admonition-note" class="admonition note">
<div class="admonition-title">
<p>Note</p>
<p><a class="admonition-anchor-link" href="#admonition-note"></a></p>
</div>
<div>
<p>Si la combinaison de tous ces éléments ne permet pas de trouver l'information cherchée, rien n'est affiché.</p>
</div>
</div>
<p><strong>Exemples</strong></p>
<p>Je veux afficher le numéro de déclaration d'activité de l'organisme de formation</p>
<pre><code>[opaga of no_of]
</code></pre>
<p>Je veux afficher la présentation de la formation dont le permalien est <code>https://mon-of.coop/formation/rediger-en-markdown/</code></p>
<pre><code>[opaga formation presentation id=&quot;https://mon-of.coop/formation/rediger-en-markdown/&quot;]
</code></pre>
<p>Je veux afficher l'identité et la photo avec une largeur de 40 pixels du formateur n°2</p>
<pre><code>[opaga formateur identite id=&quot;2&quot;]
[opaga formateur photo id=&quot;2&quot; options=&quot;40x&quot;]
</code></pre>
<div id="admonition-info" class="admonition info">
<div class="admonition-title">
<p>Info</p>
<p><a class="admonition-anchor-link" href="#admonition-info"></a></p>
</div>
<div>
<p>Les options dépendent des mots-clés. La plupart n'en ont pas. Un mot-clé servant à afficher une image peut prendre en option les dimensions en pixels séparées par un <code>x</code>. Par exemple : <code>40x50</code>.</p>
<p>Si l'une des dimensions manque, elle est calculée de sorte à conserver les proportions, ce qui est préférable pour conserver le ratio et ne pas déformer l'image.</p>
</div>
</div>
<p>Je veux afficher les mêmes informations avec un lien vers la page présentant le formateur.</p>
<pre><code>[opaga formateur identite id=&quot;2&quot; link=1]
[opaga formateur photo id=&quot;2&quot; options=&quot;40x&quot; link=1]
</code></pre>
<p>Je veux afficher le logo de l'organisme avec un lien pointant vers <code>https://macooperative.coop/formations/</code></p>
<pre><code>[opaga of logo link=&quot;https://macooperative.coop/formations/&quot;]
</code></pre>
<h2 id="autres-codes"><a class="header" href="#autres-codes">Autres codes</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../public/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../public/afficher-catalogue.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../public/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../public/afficher-catalogue.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
