<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FAQ - Documentation OPAGA</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Qu'est-ce qu'OPAGA ?</a></li><li class="chapter-item expanded affix "><a href="../connexion.html">Connexion</a></li><li class="chapter-item expanded affix "><li class="part-title">Formateur⋅trice</li><li class="chapter-item expanded "><a href="../formateur/index.html">Vous animez des formations</a></li><li class="chapter-item expanded "><a href="../formateur/tableau-de-bord.html">Tableau de bord</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../formateur/infos-formateur.html">Profil de formateur</a></li><li class="chapter-item "><a href="../formateur/programme-formation.html">Rédigez un programme de formation</a></li><li class="chapter-item "><a href="../session/programmer-session.html">Programmez une session de formation</a></li><li class="chapter-item "><a href="../formateur/veille.html">Veille</a></li></ol></li><li class="chapter-item expanded "><a href="../session/index.html">Gérez les sessions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../session/planning.html">Définissez le planning</a></li></ol></li><li class="chapter-item expanded "><a href="../client/index.html">Gérez les clients</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../client/nouveau-client.html">Créez un client</a></li><li class="chapter-item "><a href="../client/tableau-de-bord.html">Tableau de bord client</a></li><li class="chapter-item "><a href="../client/financement.html">Financement et tarif</a></li><li class="chapter-item "><a href="../client/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../client/creneaux.html">Créneaux contractualisés</a></li><li class="chapter-item "><a href="../client/particulier.html">Le client est un particulier</a></li><li class="chapter-item "><a href="../client/sous-traitance.html">Vous êtes sous-traitant</a></li></ol></li><li class="chapter-item expanded "><a href="../stagiaire/index.html">Gérez les stagiaires</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stagiaire/inscrire-stagiaires.html">Inscrivez vos stagiaires</a></li><li class="chapter-item "><a href="../stagiaire/tableau-de-bord.html">Tableau de bord stagiaire</a></li><li class="chapter-item "><a href="../stagiaire/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../stagiaire/presence.html">Suivi de présence</a></li><li class="chapter-item "><a href="../stagiaire/attentes.html">Recueil des attentes</a></li></ol></li><li class="chapter-item expanded "><a href="../document/index.html">Gérez les documents administratifs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../document/param-personnalises.html">Personnalisez certains paramètres</a></li><li class="chapter-item "><a href="../document/infos-manquantes.html">Repérez les informations manquantes</a></li></ol></li><li class="chapter-item expanded "><a href="../formateur/export-donnees.html">Exportez des données</a></li><li class="chapter-item expanded affix "><li class="part-title">Responsable de formation</li><li class="chapter-item expanded "><a href="../responsable/index.html">Vous gérez l'organisme</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../responsable/valider-document.html">Validez les documents</a></li><li class="chapter-item "><a href="../responsable/equipe-pedagogique.html">Équipe pédagogique</a></li><li class="chapter-item "><a href="../responsable/bpf.html">Bilan pédagogique et financier</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Paramétrage</li><li class="chapter-item expanded "><a href="../params/index.html">Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../params/opt-of.html">Votre organisme</a></li><li class="chapter-item "><a href="../params/opt-taches.html">Tâches</a></li><li class="chapter-item "><a href="../params/opt-opaga.html">OPAGA</a></li><li class="chapter-item "><a href="../params/opt-champs-predefinis.html">Champs prédéfinis</a></li><li class="chapter-item "><a href="../params/opt-pdf.html">Options PDF</a></li><li class="chapter-item "><a href="../params/opt-avance.html">Configuration avancée</a></li></ol></li><li class="chapter-item expanded "><a href="../params/modeles.html">Modèles de document</a></li><li class="chapter-item expanded "><a href="../public/index.html">Site public</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../public/shortcodes.html">Utilisez des shortcodes</a></li><li class="chapter-item "><a href="../public/afficher-catalogue.html">Afficher le catalogue</a></li></ol></li><li class="chapter-item expanded "><a href="../faq/faq.html" class="active">FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation OPAGA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="questions-fréquentes"><a class="header" href="#questions-fréquentes">Questions fréquentes</a></h1>
<p>??? note &quot;Qu'est-ce qu'une formation ?&quot;
Dans OPAGA le terme <strong>Formation</strong> est utilisé pour désigner une fiche formation à destination du catalogue et contenant un parcours pédagogique détaillé. Cette fiche doit satisfaire aux contraintes de l'indicateur 1 de Qualiopi portant sur l'<em>information accessible au public, détaillée et vérifiable sur les prestations proposées</em>. Il est donc impératif de bien remplir cette fiche.</p>
<pre><code>Attention, cette fiche ne correspond pas à un événement. Vous ne devez mentionner ni dates, ni lieu (sauf si le lieu est induit par le contenu de la formation), ni client.

Vous devez rester généraliste et laisser la porte ouverte à la personnalisation. C'est ce que l'on appelle une *formation sur étagère*. Il y a peu de chance que vous la vendiez telle quelle. Ce n'est pas son but, c'est un *produit d'appel*.

Cette fiche sert à :

* assurer la promotion de votre contenu de formation via la publicité du catalogue ;
* de support pour programmer une session de formation avec la possibilité de personnaliser son contenu à chaque fois.

Si vous ne **travaillez qu'en sous-traitance**, que les parcours de formation sont gérés par vos clients, que vous n'avez pas besoin de chercher de nouveaux clients, alors vous n'êtes pas obligé de remplir de fiche de formation.
</code></pre>
<p>??? note &quot;Qu'est-ce qu'une session ?&quot;
Dans OPAGA le terme <strong>Session</strong> désigne un événement durant lequel vous transmettez ou échangez des compétences à un public, une <em>action de formation</em>. Selon les cas, elle peut s'appuyer sur une fiche de formation. Si <strong>vous êtes sous-traitant</strong> du seul client de cette session, vous n'avez pas besoin de vous appuyer sur une fiche de formation.</p>
<pre><code>Elle concerne un ou plusieurs clients (donc autant de contrats).

Elle comporte une ou des dates. Vous devez mentionner toutes les dates de votre parcours de formation.

Elle comporte un ou plusieurs lieux.

Il n'y a pas dans OPAGA de notion d'inter-, intra-entreprise ou de sous-traitance. C'est le nombre et/ou la typologie de vos clients qui définit ces aspects. Si votre client est un organisme de formation qui organise la présente session (ou au minimum qui gère tout ou partie des stagiaires), alors vous êtes sous-traitant pour ce client. Mais rien ne vous empêche, pour la même session, d'avoir également un ou plusieurs clients en direct qui vous confient chacun un ou plusieurs stagiaires. Ce qui constitue un subtil mélange de sous-traitance, inter et intra… Mais toutes les informations seront ensuite bien dispatchées.
</code></pre>
<p>??? note &quot;Lors d'un contrat avec un client qui vous confie plusieurs groupes à des moments différents, dois-je créer plusieurs sessions ?&quot;
Ça dépend, deux solutions sont possibles et permettent la gestion correcte des informations financières et pédagogiques.</p>
<pre><code>* Une seule session, un seul client (à priori dans ce cas de figure, il n'y aura qu'un seul client) et tous les stagiaires ajoutés à ce client : il faudra ensuite distinguer les créneaux suivis par chaque stagiaire. Cela peut s'avérer assez lourd à gérer. Sauf lorsqu'une fonctionnalité de regroupement de stagiaires sera implémentée et la possibilité de définir les créneaux au niveau des groupes.
* Plusieurs sessions, un seul client dupliqué dans chaque session, mais autant de sessions que de groupes de stagiaires. Plus simple à gérer, mais le numéro de contrat, si vous l'utilisez, doit être dupliqué avec le client.
</code></pre>
<p>??? note &quot;J'ai perdu ma session !&quot;
Je ne vois plus une session que j'anime dans la liste de mes sessions.</p>
<pre><code>Je dois demander à un⋅e responsable de me la réaffecter (seules les personnes mentionnées dans l'équipe pédagogique et les responsables peuvent changer cela). Pour cela, iel doit :

* se rendre dans le pilote de sessions
* chercher la session perdue (recherche sur le titre avec la fonction de recherche du navigateur)
* ouvrir la session
* dans l'onglet **Session** attribuer la session à la bonne personne
</code></pre>
<p>??? note &quot;Je ne travaille qu'en sous-traitance, que dois-je remplir ?&quot;
Il faut distinguer deux cas de figure.</p>
<pre><code>1. **vous avez un ou plusieurs clients organismes qui gèrent les formations de A à Z, y compris le programme**
	* vous n'avez pas besoin de créer de fiche formation pour le catalogue
	* vous devez créer les sessions effectuées en sous-traitance avec un titre pertinent et les bonnes dates (que vous pouvez modifier à posteriori pour mieux coller à la réalité en cas de changement ou d'information incomplète à la signature de la convention). Pas besoin de détailler les créneaux horaires.
	* indiquez le numéro de déclaration d'activité du client (consultez [la liste des OF](https://inokufu.com/dashboard-mcf?tab=listof))
	* indiquez le nombre de stagiaires et le nombre d'heures × stagiaires (le cumul des heures suivies par chaque stagiaire)
	* indiquez le tarif facturé à l'organisme de formation (en précisant les frais non pédagogiques s'il y en a)
2. **vous êtes auteur⋅trice du programme et vous souhaitez en faire sa promotion pour éventuellement animer des sessions directement ou simplement pour chercher ou attirer d'autres organismes qui vous sous-traiteraient des actions**
	* vous devez rédiger la ou les fiches formation correspondant à vos programmes. Vous n'êtes pas obligé de tout remplir si vous n'organisez jamais vous-même, donnez suffisamment de détails pour intéresser des organismes de formation.
	* vous créez les sessions à partir de vos fiches formation
	* comme pour le cas 1, indiquez les dates (sans les créneaux), le numéro de déclaration d'activité, le nombre de stagiaires, le cumul d'heures de tous les stagiaires et le tarif.</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../public/afficher-catalogue.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../public/afficher-catalogue.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
