<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Qu&#x27;est-ce qu&#x27;OPAGA ? - Documentation OPAGA</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="././mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="index.html" class="active">Qu'est-ce qu'OPAGA ?</a></li><li class="chapter-item affix "><a href="connexion.html">Connexion</a></li><li class="chapter-item affix "><li class="part-title">Formateur⋅trice</li><li class="chapter-item "><a href="formateur/index.html">Vous animez des formations</a></li><li class="chapter-item "><a href="formateur/tableau-de-bord.html">Tableau de bord</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="formateur/infos-formateur.html">Profil de formateur</a></li><li class="chapter-item "><a href="formateur/programme-formation.html">Rédigez un programme de formation</a></li><li class="chapter-item "><a href="session/programmer-session.html">Programmez une session de formation</a></li><li class="chapter-item "><a href="formateur/veille.html">Veille</a></li></ol></li><li class="chapter-item "><a href="session/index.html">Gérez les sessions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="session/planning.html">Définissez le planning</a></li><li class="chapter-item "><a href="session/finaliser.html">Finalisez</a></li></ol></li><li class="chapter-item "><a href="client/index.html">Gérez les clients</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="client/nouveau-client.html">Créez un client</a></li><li class="chapter-item "><a href="client/tableau-de-bord.html">Tableau de bord client</a></li><li class="chapter-item "><a href="client/financement.html">Financement et tarif</a></li><li class="chapter-item "><a href="client/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="client/creneaux.html">Créneaux contractualisés</a></li><li class="chapter-item "><a href="client/particulier.html">Le client est un particulier</a></li><li class="chapter-item "><a href="client/sous-traitance.html">Vous êtes sous-traitant</a></li></ol></li><li class="chapter-item "><a href="stagiaire/index.html">Gérez les stagiaires</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="stagiaire/inscrire-stagiaires.html">Inscrivez vos stagiaires</a></li><li class="chapter-item "><a href="stagiaire/tableau-de-bord.html">Tableau de bord stagiaire</a></li><li class="chapter-item "><a href="stagiaire/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="stagiaire/presence.html">Suivi de présence</a></li><li class="chapter-item "><a href="stagiaire/attentes.html">Recueil des attentes</a></li></ol></li><li class="chapter-item "><a href="document/index.html">Gérez les documents administratifs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="document/param-personnalises.html">Personnalisez certains paramètres</a></li><li class="chapter-item "><a href="document/infos-manquantes.html">Repérez les informations manquantes</a></li></ol></li><li class="chapter-item "><a href="formateur/export-donnees.html">Exportez des données</a></li><li class="chapter-item affix "><li class="part-title">Responsable de formation</li><li class="chapter-item "><a href="responsable/index.html">Vous gérez l'organisme</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="responsable/valider-document.html">Validez les documents</a></li><li class="chapter-item "><a href="responsable/equipe-pedagogique.html">Équipe pédagogique</a></li><li class="chapter-item "><a href="responsable/bpf.html">Bilan pédagogique et financier</a></li></ol></li><li class="chapter-item "><li class="part-title">Paramétrage</li><li class="chapter-item "><a href="params/index.html">Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="params/opt-of.html">Votre organisme</a></li><li class="chapter-item "><a href="params/opt-taches.html">Tâches</a></li><li class="chapter-item "><a href="params/opt-opaga.html">OPAGA</a></li><li class="chapter-item "><a href="params/opt-champs-predefinis.html">Champs prédéfinis</a></li><li class="chapter-item "><a href="params/opt-pdf.html">Options PDF</a></li><li class="chapter-item "><a href="params/opt-avance.html">Configuration avancée</a></li></ol></li><li class="chapter-item "><a href="modele/index.html">Modèles de document</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="modele/options.html">Options de modèle</a></li><li class="chapter-item "><a href="modele/redigez.html">Rédigez</a></li><li class="chapter-item "><a href="modele/mots-cle.html">Utilisez des mots-clé</a></li><li class="chapter-item "><a href="modele/mots-cle-personnalises.html">Créez des mots-clé personnalisés</a></li><li class="chapter-item "><a href="modele/conditions-test.html">Insérez des conditions de test</a></li><li class="chapter-item "><a href="modele/lignes-formatees.html">Insérez des lignes formatées</a></li><li class="chapter-item "><a href="modele/emargement.html">Feuilles d'émargement</a></li></ol></li><li class="chapter-item "><a href="public/index.html">Site public</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="public/shortcodes.html">Utilisez des shortcodes</a></li><li class="chapter-item "><a href="public/afficher-catalogue.html">Afficher le catalogue</a></li></ol></li><li class="chapter-item "><li class="part-title">Annexes</li><li class="chapter-item "><a href="faq.html">FAQ</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="faq/01-quest-ce-quune-formation.html">Qu'est-ce qu'une formation ?</a></li><li class="chapter-item "><a href="faq/02-quest-ce-quune-session.html">Qu'est-ce qu'une session ?</a></li><li class="chapter-item "><a href="faq/03-sous-traitance-seulement.html">Je ne travaille qu'en sous-traitance, que dois-je remplir ?</a></li><li class="chapter-item "><a href="faq/50-client-multi-groupe.html">Lors d'un contrat avec un client qui vous confie plusieurs groupes à des moments différents, dois-je créer plusieurs sessions ?</a></li><li class="chapter-item "><a href="faq/50-session-perdue.html">J'ai perdu ma session !</a></li></ol></li><li class="chapter-item "><a href="glossaire.html">Glossaire</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="glossaire/inter-entreprises.html">Formation en inter-entreprises</a></li><li class="chapter-item "><a href="glossaire/intra-entreprise.html">Formation en intra-entreprise</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation OPAGA</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="opaga"><a class="header" href="#opaga">OPAGA</a></h1>
<p><em>Cette page compile toute la documentation disponible sur OPAGA et est donc susceptible d'évoluer souvent.</em></p>
<h2 id="fonctionnement-général"><a class="header" href="#fonctionnement-général">Fonctionnement général</a></h2>
<p>En tant que formateur⋅trice vous allez :</p>
<ul>
<li>Produire des fiches de formation, dites <em>formation sur étagère</em>, des programmes génériques avec un tarif indicatif. Dans la pratique, vous ne vendrez jamais (ou très rarement) cette prestation telle quelle. Ces fiches vous servent à communiquer, à être visible publiquement (même si vous conservez le choix de ne pas les rendre publiques). Elle servent aussi de base pour programmer des sessions dont le programme sera personnalisé (dans la logique Qualiopi vous devrez toujours vous adapter aux attentes de vos clients).</li>
<li>Programmer des sessions de formation.
<ul>
<li>des sessions en intra-entreprise à la demande d'un client. Ces sessions n'ont pas vocation à être publiques, donc pas visibles dans l'agenda.</li>
<li>des sessions en inter-entreprise publiées sur le site afin d'attirer les prospects.</li>
<li>des sessions en sous-traitance, non publiques, dont la vocation est surtout de noter les quelques informations nécessaires au bilan pédagogique et financier.</li>
</ul>
</li>
</ul>
<p>OPAGA ne propose pas cette distinction entre inter, intra et sous-traitance car trop restrictive. Le fonctionnement général est de :</p>
<ul>
<li>choisir la visibilité de la session dans l'agenda ;</li>
<li>ajouter un ou des clients : si un seul client on est sur le l'intra, si un client est un autre organisme de formation alors, vous êtes sous-traitant. Mais vous pouvez, dans une même session, avoir des clients en direct (inter) et de la sous-traitance parce qu'un autre OF vous apporte des stagiaires.</li>
<li>pour chaque client vous pouvez ensuite inscrire un ou des stagiaires (sauf si le client est un particulier alors, il est le seul stagiaire, et si le client est un OF vous n'avez qu'à noter le nombre de stagiaires et d'heures).</li>
</ul>
<h2 id="fonctionnalités"><a class="header" href="#fonctionnalités">Fonctionnalités</a></h2>
<p>OPAGA est le logiciel libre de gestion administrative de la formation professionnelle.</p>
<p>Si vous êtes <strong>formateur ou formatrice</strong>, OPAGA vous permet de :</p>
<ul>
<li>produire votre catalogue de formations (fiches génériques présentant vos parcours de formation) ;</li>
<li>renseigner votre profil de formateur (CV, description, références, etc.) ;</li>
<li>programmer vos sessions de formation (événements avec dates et lieu) ;</li>
<li>gérer vos clients et renseigner toutes les informations financières ;</li>
<li>gérer les stagiaires de vos clients ;</li>
<li>gérer les évaluations de vos stagiaires ;</li>
<li>produire facilement les documents administratifs et les faire valider par votre responsable de formation ;</li>
<li>enregistrer vos actions de veille (métier et compétences, juridique et administratif, pédagogique) ;</li>
<li>exporter des données vers d'autres logiciels (au format tableur).</li>
</ul>
<p>Si, vous êtes <strong>responsable de formation</strong>, OPAGA vous permet de :</p>
<ul>
<li>gérer l'équipe pédagogique (créer les formateurs, les activer) ;</li>
<li>gérer les informations des lieux habituels de formation ;</li>
<li>avoir une vue d'ensemble sur les sessions sur une période donnée ;</li>
<li>produire le bilan pédagogique et financier ;</li>
<li>gérer les options générales ;</li>
<li>gérer la mise en page des documents PDF.</li>
</ul>
<p>OPAGA est une extension pour WordPress.</p>
<p>Pour commencer, <a href="connexion.html">connectez-vous à OPAGA</a> !</p>
<div id="admonition-info" class="admonition info">
<div class="admonition-title">
<p>Info</p>
<p><a class="admonition-anchor-link" href="#admonition-info"></a></p>
</div>
<div>
<p><strong>Rôles utilisateurs</strong></p>
<p>Il existe actuellement deux rôles d'utilisateurs :</p>
<ul>
<li><strong>responsable de formation</strong> qui permet de tout gérer dans OPAGA, les options, comme les contenus. Les responsables peuvent créer des comptes responsable et de formateur. Cependant la configuration de WordPress est dévolue  au rôle administrateur de WordPress.</li>
<li><strong>formateur⋅trice</strong> qui permet de rédiger des fiches formations et de programmer des sessions.</li>
</ul>
</div>
</div>
<p>Cette documentation peut être reproduite, modifiée à partir de sa source disponible sur : <a href="https://framagit.org/dimitrirobert/documentation-opaga/">https://framagit.org/dimitrirobert/documentation-opaga/</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="connexion.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="connexion.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
