<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Profil de formateur - Documentation OPAGA</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Qu'est-ce qu'OPAGA ?</a></li><li class="chapter-item expanded affix "><a href="../connexion.html">Connexion</a></li><li class="chapter-item expanded affix "><li class="part-title">Formateur⋅trice</li><li class="chapter-item expanded "><a href="../formateur/index.html">Vous animez des formations</a></li><li class="chapter-item expanded "><a href="../formateur/tableau-de-bord.html">Tableau de bord</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../formateur/infos-formateur.html" class="active">Profil de formateur</a></li><li class="chapter-item "><a href="../formateur/programme-formation.html">Rédigez un programme de formation</a></li><li class="chapter-item "><a href="../session/programmer-session.html">Programmez une session de formation</a></li><li class="chapter-item "><a href="../formateur/veille.html">Veille</a></li></ol></li><li class="chapter-item expanded "><a href="../session/index.html">Gérez les sessions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../session/planning.html">Définissez le planning</a></li></ol></li><li class="chapter-item expanded "><a href="../client/index.html">Gérez les clients</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../client/nouveau-client.html">Créez un client</a></li><li class="chapter-item "><a href="../client/tableau-de-bord.html">Tableau de bord client</a></li><li class="chapter-item "><a href="../client/financement.html">Financement et tarif</a></li><li class="chapter-item "><a href="../client/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../client/creneaux.html">Créneaux contractualisés</a></li><li class="chapter-item "><a href="../client/particulier.html">Le client est un particulier</a></li><li class="chapter-item "><a href="../client/sous-traitance.html">Vous êtes sous-traitant</a></li></ol></li><li class="chapter-item expanded "><a href="../stagiaire/index.html">Gérez les stagiaires</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stagiaire/inscrire-stagiaires.html">Inscrivez vos stagiaires</a></li><li class="chapter-item "><a href="../stagiaire/tableau-de-bord.html">Tableau de bord stagiaire</a></li><li class="chapter-item "><a href="../stagiaire/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../stagiaire/presence.html">Suivi de présence</a></li><li class="chapter-item "><a href="../stagiaire/attentes.html">Recueil des attentes</a></li></ol></li><li class="chapter-item expanded "><a href="../document/index.html">Gérez les documents administratifs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../document/param-personnalises.html">Personnalisez certains paramètres</a></li><li class="chapter-item "><a href="../document/infos-manquantes.html">Repérez les informations manquantes</a></li></ol></li><li class="chapter-item expanded "><a href="../formateur/export-donnees.html">Exportez des données</a></li><li class="chapter-item expanded affix "><li class="part-title">Responsable de formation</li><li class="chapter-item expanded "><a href="../responsable/index.html">Vous gérez l'organisme</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../responsable/valider-document.html">Validez les documents</a></li><li class="chapter-item "><a href="../responsable/equipe-pedagogique.html">Équipe pédagogique</a></li><li class="chapter-item "><a href="../responsable/bpf.html">Bilan pédagogique et financier</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Paramétrage</li><li class="chapter-item expanded "><a href="../params/index.html">Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../params/opt-of.html">Votre organisme</a></li><li class="chapter-item "><a href="../params/opt-taches.html">Tâches</a></li><li class="chapter-item "><a href="../params/opt-opaga.html">OPAGA</a></li><li class="chapter-item "><a href="../params/opt-champs-predefinis.html">Champs prédéfinis</a></li><li class="chapter-item "><a href="../params/opt-pdf.html">Options PDF</a></li><li class="chapter-item "><a href="../params/opt-avance.html">Configuration avancée</a></li></ol></li><li class="chapter-item expanded "><a href="../params/modeles.html">Modèles de document</a></li><li class="chapter-item expanded "><a href="../public/index.html">Site public</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../public/shortcodes.html">Utilisez des shortcodes</a></li><li class="chapter-item "><a href="../public/afficher-catalogue.html">Afficher le catalogue</a></li></ol></li><li class="chapter-item expanded "><a href="../faq/faq.html">FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation OPAGA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="profil-de-formateurtrice"><a class="header" href="#profil-de-formateurtrice">Profil de formateur⋅trice</a></h1>
<p>Pour gérer votre profil de formateur, passez par le tableau de bord (accessible via le menu de droite) puis l'onglet <strong>Profil de formateur⋅trice</strong>.</p>
<p>Dans le cadre de l'indicateur 1 de Qualiopi vous devez informer vos clients sur les prestations proposées. Cela passe, entre-autres, par l'information sur les intervenants.</p>
<p>Les informations saisies dans cet onglet seront reprises dans le document de proposition de formation envoyé au client avec le devis.</p>
<ul>
<li><strong>Photo</strong> et <strong>CV</strong> : cela vous ouvre le gestionnaire médias de WordPress, déposez ou choisissez une image.</li>
<li>La <strong>photo</strong> n'est pas obligatoire.</li>
<li>Le <strong>CV</strong> est obligatoire, mais vous pouvez mettre un lien vers un CV en ligne plutôt que de déposer un PDF. Si vous renseignez les deux champs (inutile) le PDF sera ignoré. Attention, un lien vers votre profil LinkedIn ne sera visible que par les abonnés à ce service. Vous devez fournir un CV public !</li>
<li>Dans un contexte de CAE (coopérative d'activités et d'emploi), les coopérateurs peuvent avoir leur propre <strong>marque</strong>, différente du nom de la coopérative.
Vous pouvez faire apparaître cette marque dans vos documents.</li>
<li>La <strong>présentation</strong> succincte vous permet d'indiquer, par exemple, des éléments d'expérience qui montrent que vous connaissez votre sujet de formation.</li>
<li>Les <strong>réalisations</strong> (champ totalement libre et non obligatoire). Mettez ici des choses que vous souhaitez montrer au public.</li>
</ul>
<p><strong>Important : pensez à enregistrer !</strong> le bouton vire au rouge et reste visible à l'écran pour vous le rappeler.</p>
<p><img src="/images/profil_formateur.png" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../formateur/tableau-de-bord.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../formateur/programme-formation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../formateur/tableau-de-bord.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../formateur/programme-formation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
