<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rédigez un programme de formation - Documentation OPAGA</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Qu'est-ce qu'OPAGA ?</a></li><li class="chapter-item expanded affix "><a href="../connexion.html">Connexion</a></li><li class="chapter-item expanded affix "><li class="part-title">Formateur⋅trice</li><li class="chapter-item expanded "><a href="../formateur/index.html">Vous animez des formations</a></li><li class="chapter-item expanded "><a href="../formateur/tableau-de-bord.html">Tableau de bord</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../formateur/infos-formateur.html">Profil de formateur</a></li><li class="chapter-item expanded "><a href="../formateur/programme-formation.html" class="active">Rédigez un programme de formation</a></li><li class="chapter-item "><a href="../session/programmer-session.html">Programmez une session de formation</a></li><li class="chapter-item "><a href="../formateur/veille.html">Veille</a></li></ol></li><li class="chapter-item expanded "><a href="../session/index.html">Gérez les sessions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../session/planning.html">Définissez le planning</a></li></ol></li><li class="chapter-item expanded "><a href="../client/index.html">Gérez les clients</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../client/nouveau-client.html">Créez un client</a></li><li class="chapter-item "><a href="../client/tableau-de-bord.html">Tableau de bord client</a></li><li class="chapter-item "><a href="../client/financement.html">Financement et tarif</a></li><li class="chapter-item "><a href="../client/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../client/creneaux.html">Créneaux contractualisés</a></li><li class="chapter-item "><a href="../client/particulier.html">Le client est un particulier</a></li><li class="chapter-item "><a href="../client/sous-traitance.html">Vous êtes sous-traitant</a></li></ol></li><li class="chapter-item expanded "><a href="../stagiaire/index.html">Gérez les stagiaires</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stagiaire/inscrire-stagiaires.html">Inscrivez vos stagiaires</a></li><li class="chapter-item "><a href="../stagiaire/tableau-de-bord.html">Tableau de bord stagiaire</a></li><li class="chapter-item "><a href="../stagiaire/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../stagiaire/presence.html">Suivi de présence</a></li><li class="chapter-item "><a href="../stagiaire/attentes.html">Recueil des attentes</a></li></ol></li><li class="chapter-item expanded "><a href="../document/index.html">Gérez les documents administratifs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../document/param-personnalises.html">Personnalisez certains paramètres</a></li><li class="chapter-item "><a href="../document/infos-manquantes.html">Repérez les informations manquantes</a></li></ol></li><li class="chapter-item expanded "><a href="../formateur/export-donnees.html">Exportez des données</a></li><li class="chapter-item expanded affix "><li class="part-title">Responsable de formation</li><li class="chapter-item expanded "><a href="../responsable/index.html">Vous gérez l'organisme</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../responsable/valider-document.html">Validez les documents</a></li><li class="chapter-item "><a href="../responsable/equipe-pedagogique.html">Équipe pédagogique</a></li><li class="chapter-item "><a href="../responsable/bpf.html">Bilan pédagogique et financier</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Paramétrage</li><li class="chapter-item expanded "><a href="../params/index.html">Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../params/opt-of.html">Votre organisme</a></li><li class="chapter-item "><a href="../params/opt-taches.html">Tâches</a></li><li class="chapter-item "><a href="../params/opt-opaga.html">OPAGA</a></li><li class="chapter-item "><a href="../params/opt-champs-predefinis.html">Champs prédéfinis</a></li><li class="chapter-item "><a href="../params/opt-pdf.html">Options PDF</a></li><li class="chapter-item "><a href="../params/opt-avance.html">Configuration avancée</a></li></ol></li><li class="chapter-item expanded "><a href="../params/modeles.html">Modèles de document</a></li><li class="chapter-item expanded "><a href="../public/index.html">Site public</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../public/shortcodes.html">Utilisez des shortcodes</a></li><li class="chapter-item "><a href="../public/afficher-catalogue.html">Afficher le catalogue</a></li></ol></li><li class="chapter-item expanded "><a href="../faq/faq.html">FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation OPAGA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="créer-une-fiche-formation"><a class="header" href="#créer-une-fiche-formation">Créer une fiche formation</a></h1>
<div id="admonition-warning" class="admonition warning">
<div class="admonition-title">
<p>Warning</p>
<p><a class="admonition-anchor-link" href="#admonition-warning"></a></p>
</div>
<div>
<p><strong>Ne pas confondre <em>formation</em> et <em>session de formation</em> !</strong></p>
<p>Ici vous apprendrez à rédiger une fiche <em>formation</em> pour le catalogue. Il n'y a pas de notion de date, de lieu, de clients ou de stagiaires. Ce n'est qu'une formation comme un produit « sur étagère ».</p>
<p>Cette formation sera publiée dans le catalogue public de votre organisme de formation, afin que les clients potentiels sachent qu'ils peuvent faire appel à vous sur ce sujet, même si aucune session n'est programmée !</p>
<p>Cette formation pourra ensuite être utilise comme base pour programmer des sessions de formation. Vous pourrez utiliser cette fiche telle quelle ou la personnaliser.</p>
</div>
</div>
<h2 id="catalogue-dude-la-formateurtrice"><a class="header" href="#catalogue-dude-la-formateurtrice">Catalogue du/de la formateur⋅trice</a></h2>
<p>Depuis votre tableau de bord, dans l'onglet <strong>Activités</strong>, cliquez sur <strong>Nouvelle formation</strong>. Notez que vous pouvez modifier une fiche formation existante en cliquant sur le bouton au crayon, à gauche du titre dans le tableau représentant votre catalogue de formations.</p>
<p>La colonne <strong>Complétion</strong> vous montre l'état d'avancement vers une fiche complète et publiable. Passez la souris pour afficher, dans une infobulle, les noms des champs manquants.</p>
<p>La colonne <strong>Visibilité catalogue</strong> détermine si cette formation sera visible publiquement. Cette case à cocher est également disponible dans la page de modification d'une formation.</p>
<p>La colonne <strong>Programmer une session</strong> vous propose un raccourci pour créer une session à partir de cette formation. Pas d'ouverture de nouvelle fenêtre, vous êtes automatiquement affecté à l'équipe pédagogique et la page de gestion de la session est chargée.</p>
<p><img src="/images/formation-creer-nouvelle.png" alt="" /></p>
<div id="admonition-note" class="admonition note">
<div class="admonition-title">
<p>Note</p>
<p><a class="admonition-anchor-link" href="#admonition-note"></a></p>
</div>
<div>
<p>Prévoyez du temps pour tout remplir, c'est un travail de longue haleine et fastidieux. Mais il faut bien le faire. Et il faut tout remplir.</p>
<p>Dans la partie gauche se trouve les w informations administratives » ; tout changement entraîne l'enregistrement automatique du champ. Dans la partie droite, le « parcours pédagogique » ; toute modification entraîne l'apparition d'un bouton <strong>Enregistrer</strong> pour éviter d'enregistrer à chaque caractère tapé.</p>
</div>
</div>
<h2 id="informations-administratives"><a class="header" href="#informations-administratives">Informations administratives</a></h2>
<h3 id="titre-de-la-formation"><a class="header" href="#titre-de-la-formation">Titre de la formation</a></h3>
<p>Donnez un titre précis, évocateur du contenu de votre formation. Il peut être long, mais pas trop. Il doit rester généraliste et attractif. Notez que vous pourrez le modifier dans une session si la personnalisation du parcours de formation vous y invite.</p>
<h3 id="fiche-publiée-au-catalogue"><a class="header" href="#fiche-publiée-au-catalogue">Fiche publiée au catalogue</a></h3>
<p>Cochez cette case pour que votre formation soit visible au catalogue. Si vous ne cochez pas cette case, cette fiche formation sera tout de même accessible pour programmer une session.</p>
<p>La question ici est seulement de savoir si vous souhaitez que cette formation apparaisse publiquement sur le site Web ou non.</p>
<h3 id="spécialité"><a class="header" href="#spécialité">Spécialité</a></h3>
<p>Appréciez le contenu de votre formation et trouvez la spécialité qui correspond le mieux. Si elle correspond à plusieurs spécialités, optez pour la catégorie englobante.</p>
<p>L'info-bulle donne des précisions sur la classification.</p>
<h3 id="formateurtrices"><a class="header" href="#formateurtrices">Formateur⋅trices</a></h3>
<p>Sélectionnez dans votre équipe pédagogique les personnes animant habituellement cette formation. Utilisez la touche <em>Ctrl</em> pour sélectionner plusieurs noms.</p>
<p>Il sera toutefois possible de programmer une session animée par une personne non sélectionnée ici.</p>
<h3 id="durée-prévue-en-heures"><a class="header" href="#durée-prévue-en-heures">Durée prévue en heures</a></h3>
<p>Indiquez ici la durée que vous prévoyez pour le suivi d'une session de cette formation. La durée doit être saisie en décimal : pour une heure trente, indiquez 1,5.</p>
<p>Rien ne vous empêche par la suite de programmer des sessions plus longues ou plus courtes selon les désirs de vos clients, mais en restant réaliste par rapport au parcours prévu.</p>
<h3 id="tarifs"><a class="header" href="#tarifs">Tarifs</a></h3>
<p>Vous devez à minima mentionner le tarif par stagiaire. Saisissez donc un tarif horaire ou total. Vous devez avoir renseigné la durée si vous souhaitez que le calcul soit automatique.</p>
<p>L'époque où la journée de formation durait forcément sept heures étant révolue, il n'y a pas de tarif journalier.</p>
<p>Vous pouvez indiquer un tarif de groupe à destination des clients souhaitant former plusieurs personnes.</p>
<p>Si vous le définissez dans les options d'OPAGA vous pouvez préciser d'autres tarifs (par exemple, un tarif réduit pour les particuliers, les membres de votre association, etc.)</p>
<p>Ces tarifs sont indiqués dans le catalogue mais ne vous contraignent aucunement. Vous pouvez programmer des sessions avec un tarif public différent. De même, vous négocierez un tarif avec vos clients qui sera peut-être encore différent (même au sein d'une même session).</p>
<h2 id="parcours-pédagogique"><a class="header" href="#parcours-pédagogique">Parcours pédagogique</a></h2>
<h3 id="présentation-générale"><a class="header" href="#présentation-générale">Présentation générale</a></h3>
<p>Présentation commerciale de la formation. Elle est succincte mais on doit comprendre de qui il s'agit.</p>
<p>Pas de formalisme administratif, elle doit convaincre les clients de vous contacter.</p>
<h3 id="objectifs-professionnels"><a class="header" href="#objectifs-professionnels">Objectifs professionnels</a></h3>
<p>Objectifs généraux, qu'est-ce que cette formation va apporter aux stagiaires dans leur quotidien professionnel.</p>
<h3 id="objectifs-pédagogiques"><a class="header" href="#objectifs-pédagogiques">Objectifs pédagogiques</a></h3>
<p>Indiquez ici les compétences à acquérir entraînant un changement dans les savoirs, les savoir-être et/ou les savoir-faire des stagiaires. Chaque objectif à évaluer est décomposé en trois parties.</p>
<ul>
<li>Un verbe d'action qui décrit un comportement observable. Vous pouvez vous inspirer de la taxonomie de Bloom.</li>
<li>La ou les contraintes imposées (moyen, lieu, méthode) au stagiaire pour atteindre l'objectif.</li>
<li>Les critères de réussite qualitatifs ou quantitatifs, tels qu'un pourcentage d'erreur, une durée limitée.</li>
</ul>
<p>Chaque objectif représente un but à atteindre, une acquisition de compétence. Il doit être suffisamment précis pour vous permettre de l'évaluer facilement, mais pas trop pour ne pas vous engager sur des objectifs intenables.</p>
<h3 id="pré-requis"><a class="header" href="#pré-requis">Pré-requis</a></h3>
<p>Indiquez précisément les compétences et/ou le niveau requis pour suivre cette formation. Si cette formation n'a <strong>pas de pré-requis</strong>, il faut tout de même l'indiquer.</p>
<p>C'est aussi une garantie pour le formateur que de préciser ce qui est indispensable avant l'entrée en formation des stagiaires.</p>
<h3 id="public-concerné"><a class="header" href="#public-concerné">Public concerné</a></h3>
<p>À quel type de public s'adresse cette formation. Évitez le « tout public » essayez d'être un peu précis, mais pas trop pour ne pas en restreindre l'accès inutilement.</p>
<h3 id="modalités-pédagogiques"><a class="header" href="#modalités-pédagogiques">Modalités pédagogiques</a></h3>
<p>Précisez votre méthode et vos techniques pédagogiques. Comment vous échangez avec vos stagiaires, qu'est-ce que vous leur demandez, la part de théorie et de pratique, comment se passe la pratique, etc.</p>
<p>Distinguez ce qui se passe en présence et à distance, si plusieurs modes sont possibles.</p>
<h3 id="ressources-pédagogiques"><a class="header" href="#ressources-pédagogiques">Ressources pédagogiques</a></h3>
<p>Y a-t-il des supports pédagogiques, des ressources à utiliser pendant la session ?</p>
<p>Indiquez ici tout le contenu que vous transmettez et laissez à vos stagiaires en amont, pendant et en aval de la session.</p>
<h3 id="modalités-dorganisation"><a class="header" href="#modalités-dorganisation">Modalités d'organisation</a></h3>
<p>Indiquez ici la part de présence et de distance.</p>
<p>Indiquez également la durée (même si elle est précisée par ailleurs) et comment se répartissent les heures de formation dans le temps (pas forcément des journées de 7h).</p>
<p>Indiquez aussi le degré de personnalisation du contenu pour les stagiaires.</p>
<h3 id="matériel-pédagogique"><a class="header" href="#matériel-pédagogique">Matériel pédagogique</a></h3>
<p>Indiquez le matériel utilisé et celui nécessaire pour chaque stagiaire.</p>
<p>Qui fournit le matériel ? Disposez-vous d'une salle équipée ? Avez-vous une batterie d'ordinateur que vous pouvez déployer chez le client ?</p>
<p>Par exemple, en présence vous aurez peut-être besoin d'un vidéo-projecteur et que chaque stagiaire soit muni d'un ordinateur.</p>
<p>De même, à distance, quels moyens techniques mettez-vous en œuvre ? Un logiciel de visio-conférence, une plateforme pédagogique, un pad, un partage de fichiers, etc.</p>
<h3 id="accessibilité"><a class="header" href="#accessibilité">Accessibilité</a></h3>
<p>Comment prenez-vous en compte les personnes souffrant de handicap ? Disposez-vous d'une salle équipée et accessible ?</p>
<p>Sinon, comment peuvent se manifester les stagiaires concernés en amont de la session ?</p>
<h3 id="modalités-dinscription-et-délai-daccès"><a class="header" href="#modalités-dinscription-et-délai-daccès">Modalités d'inscription et délai d'accès</a></h3>
<p>Qui est l'interlocuteur des clients et stagiaires ? Comment se déroule la procédure entre le désir de suivre une formation et l'inscription ferme ? Prise de contact, entretien, etc.</p>
<p>Quels délais sont à prévoir ? Dans le cas d'un financement par un OPCO (prévoir au moins un mois) ? un financement sur fonds privés ?</p>
<h3 id="programme"><a class="header" href="#programme">Programme</a></h3>
<p>Programme de votre parcours de formation.</p>
<p>Vous pouvez le découper en jours, en modules. Il faut que ce soit clair et précis.</p>
<p>Cependant, n'oubliez pas que le programme (comme le reste) vous engage, ne vous emballez pas trop !</p>
<h3 id="Évaluation-des-pré-requis-et-des-objectifs-pédagogiques"><a class="header" href="#Évaluation-des-pré-requis-et-des-objectifs-pédagogiques">Évaluation des pré-requis et des objectifs pédagogiques</a></h3>
<p>Comme dit précédemment, vous devez évaluer les compétences de vos stagiaires avant et après la session. Ici vous pouvez créer des questionnaires simples : mentionnez une suite de compétences (une par ligne) et cela crée une auto-évaluation où les stagiaires indiquent leur niveau de maîtrise entre 1 et 5.</p>
<p>C'est forcément imparfait, limité, donc n'hésitez pas à utiliser d'autres solutions comme <a href="https://framaforms.org">Framaforms</a> (questionnaire libre en ligne basé sur <a href="https://yakforms.org/">YakForms</a>), <a href="https://www.limesurvey.org/fr/">LimeSurvey</a> (logiciel d'un niveau avancé pour conduire des études statistiques), un LMS (<em>learning managing system</em> ou plateforme pédagogique) tel que <a href="https://moodle.org/">Moodle</a> qui permet de créer des questionnaires.</p>
<h3 id="propriété-intellectuelle"><a class="header" href="#propriété-intellectuelle">Propriété intellectuelle</a></h3>
<p>Au cours de vos actions de formation vous allez transmettre des contenus. Indiquez ici les droits dont disposeront éventuellement les stagiaires. Cette information peut être reprise dans la convention de formation et le contrat de formation à titre individuel.</p>
<h2 id="autres-paramètres-propres-à-wordpress"><a class="header" href="#autres-paramètres-propres-à-wordpress">Autres paramètres propres à WordPress</a></h2>
<p>Les autres paramètres tels que <strong>Catégories</strong>, <strong>Étiquettes</strong> et <strong>Image mise en avant</strong> qui étaient présents à l'époque de la création/édition en backend ne sont pas utilisés par OPAGA et ne sont plus disponibles. Dès que possible ils seront à nouveau accessibles.</p>
<p>En effet, vous pouvez choisir de les utiliser sur votre site Web pour proposer un classement thématique de votre catalogue de formations.</p>
<p>Inutile de déclarer une catégorie ou une étiquette « formation ». Les formations ainsi saisies sont d'un type de contenu personnalisé <code>formation</code>. Si vous souhaitez personnaliser votre thème vous pouvez identifier les formations en testant la valeur <code>post_type</code> du <code>post</code> courant.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../formateur/infos-formateur.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../session/programmer-session.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../formateur/infos-formateur.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../session/programmer-session.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
