<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Modèles de document - Documentation OPAGA</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Qu'est-ce qu'OPAGA ?</a></li><li class="chapter-item expanded affix "><a href="../connexion.html">Connexion</a></li><li class="chapter-item expanded affix "><li class="part-title">Formateur⋅trice</li><li class="chapter-item expanded "><a href="../formateur/index.html">Vous animez des formations</a></li><li class="chapter-item expanded "><a href="../formateur/tableau-de-bord.html">Tableau de bord</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../formateur/infos-formateur.html">Profil de formateur</a></li><li class="chapter-item "><a href="../formateur/programme-formation.html">Rédigez un programme de formation</a></li><li class="chapter-item "><a href="../session/programmer-session.html">Programmez une session de formation</a></li><li class="chapter-item "><a href="../formateur/veille.html">Veille</a></li></ol></li><li class="chapter-item expanded "><a href="../session/index.html">Gérez les sessions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../session/planning.html">Définissez le planning</a></li></ol></li><li class="chapter-item expanded "><a href="../client/index.html">Gérez les clients</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../client/nouveau-client.html">Créez un client</a></li><li class="chapter-item "><a href="../client/tableau-de-bord.html">Tableau de bord client</a></li><li class="chapter-item "><a href="../client/financement.html">Financement et tarif</a></li><li class="chapter-item "><a href="../client/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../client/creneaux.html">Créneaux contractualisés</a></li><li class="chapter-item "><a href="../client/particulier.html">Le client est un particulier</a></li><li class="chapter-item "><a href="../client/sous-traitance.html">Vous êtes sous-traitant</a></li></ol></li><li class="chapter-item expanded "><a href="../stagiaire/index.html">Gérez les stagiaires</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../stagiaire/inscrire-stagiaires.html">Inscrivez vos stagiaires</a></li><li class="chapter-item "><a href="../stagiaire/tableau-de-bord.html">Tableau de bord stagiaire</a></li><li class="chapter-item "><a href="../stagiaire/docs-admin.html">Gérez les documents administratifs</a></li><li class="chapter-item "><a href="../stagiaire/presence.html">Suivi de présence</a></li><li class="chapter-item "><a href="../stagiaire/attentes.html">Recueil des attentes</a></li></ol></li><li class="chapter-item expanded "><a href="../document/index.html">Gérez les documents administratifs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../document/param-personnalises.html">Personnalisez certains paramètres</a></li><li class="chapter-item "><a href="../document/infos-manquantes.html">Repérez les informations manquantes</a></li></ol></li><li class="chapter-item expanded "><a href="../formateur/export-donnees.html">Exportez des données</a></li><li class="chapter-item expanded affix "><li class="part-title">Responsable de formation</li><li class="chapter-item expanded "><a href="../responsable/index.html">Vous gérez l'organisme</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../responsable/valider-document.html">Validez les documents</a></li><li class="chapter-item "><a href="../responsable/equipe-pedagogique.html">Équipe pédagogique</a></li><li class="chapter-item "><a href="../responsable/bpf.html">Bilan pédagogique et financier</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Paramétrage</li><li class="chapter-item expanded "><a href="../params/index.html">Options</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../params/opt-of.html">Votre organisme</a></li><li class="chapter-item "><a href="../params/opt-taches.html">Tâches</a></li><li class="chapter-item "><a href="../params/opt-opaga.html">OPAGA</a></li><li class="chapter-item "><a href="../params/opt-champs-predefinis.html">Champs prédéfinis</a></li><li class="chapter-item "><a href="../params/opt-pdf.html">Options PDF</a></li><li class="chapter-item "><a href="../params/opt-avance.html">Configuration avancée</a></li></ol></li><li class="chapter-item expanded "><a href="../params/modeles.html" class="active">Modèles de document</a></li><li class="chapter-item expanded "><a href="../public/index.html">Site public</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../public/shortcodes.html">Utilisez des shortcodes</a></li><li class="chapter-item "><a href="../public/afficher-catalogue.html">Afficher le catalogue</a></li></ol></li><li class="chapter-item expanded "><a href="../faq/faq.html">FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation OPAGA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="modèles-de-documents"><a class="header" href="#modèles-de-documents">Modèles de documents</a></h1>
<p>Un modèle de document se compose de trois parties :</p>
<ul>
<li>en-tête</li>
<li>corps</li>
<li>pied de page</li>
</ul>
<p>L'<a href="#en-tete-et-pied-de-page">en-tête et le pied</a> sont à créer une seule fois. Le corps sera propre à chaque type de document.</p>
<h2 id="un-nouveau-modèle"><a class="header" href="#un-nouveau-modèle">Un nouveau modèle</a></h2>
<p>Le corps du modèle se défini en créant un contenu de type <strong>Modèle</strong> dans le sous-menu d'OPAGA à gauche.</p>
<p><img src="/images/modele-nouveau.png" alt="" /></p>
<p>Le titre est celui qui sera utilisé ensuite dans OPAGA pour désigner le document. Il n'est pas intégré automatiquement dans le document, c'est à vous de choisir son emplacement en utilisant le mot-clé <code>document:titre</code>.</p>
<h2 id="options-de-modèle"><a class="header" href="#options-de-modèle">Options de modèle</a></h2>
<p>Le premier bloc vous permet de définir certaines options dont le contexte d'utilisation du document :</p>
<ul>
<li>type de contrat, direct ou en sous-traitance ;</li>
<li>l'entité concernée (il peut y en avoir plusieurs), c'est-à-dire dans quel onglet sera géré ce document ;</li>
<li>qui doit signer (sachant qu'actuellement, une signature par le responsable bloque la création du document final par le formateur).</li>
</ul>
<p>Par exemple, la convention de formation est un contrat géré en direct, pour une personne morale. Elle doit apparaître au niveau du client et doit être signée par le responsable et le client au minimum (vous pouvez également envisager une signature par le formateur).</p>
<p>Autre exemple, le contrat de formation à titre individuel est un contrat géré en direct, pour une personne physique. Le destinataire est à la fois client et stagiaire. Il apparaît au niveau du client ()</p>
<p>Ainsi que d'autres options :</p>
<ul>
<li>l'orientation du papier ;</li>
<li>peut-être d'autres…</li>
</ul>
<p><img src="/images/modele-options.png" alt="" /></p>
<h2 id="rédigez"><a class="header" href="#rédigez">Rédigez</a></h2>
<p>Vous pouvez rédiger directement dans l'éditeur de texte correspondant à la partie concernée. Cependant, il est plus probable que vous ayez déjà des modèles de document au format traitement de texte. Dans ce cas, vous pouvez copier-coller leurs contenus.</p>
<p>!!! warning &quot;Attention au copié-collé&quot;
La copie depuis un traitement de texte importe également tout un tas de styles qui vont perturber le rendu des documents PDF. C'est pourquoi est activé par défaut le bouton <strong>Coller en texte</strong> (icône rouge avec un T). Vous devrez donc refaire la mise en forme de votre texte.</p>
<h2 id="utilisez-des-mots-clés"><a class="header" href="#utilisez-des-mots-clés">Utilisez des mots-clés</a></h2>
<p>Vos modèles doivent être remplis avec des informations collectées auprès des clients, des stagiaires voire définies au niveau des sessions. pour tous ces champs utilisés les mots-clés à votre disposition à droite de l'éditeur de texte. Ils sont rangés par entité.</p>
<p>Certains mots-clés peuvent accepter un paramètre (cela est indiqué lorsque vous passez la souris sur le bouton du mot-clé) comme par exemple <code>of:logo:30</code> qui affiche le logo de l'OF avec une largeur de 30mm.</p>
<p>Il n'est pas possible pour vous d'ajouter de nouveaux mots-clés permettant d'extraire des données depuis la base, à moins de modifier le code source d'OPAGA. Si vous avez besoin de nouveaux mots-clés, n'hésitez pas à prendre contact avec l'auteur.</p>
<h3 id="insérez-un-mot-clé"><a class="header" href="#insérez-un-mot-clé">Insérez un mot-clé</a></h3>
<p>La liste des mots-clés se trouve à droite de la zone de saisie du texte. ils sont classés par entité où se trouve la donnée (par exemple, toutes les informations de tarif se trouvent au niveau du client). Cliquez sur le nom d'une entité pour ouvrir la sous-liste.</p>
<p>Les noms peuvent paraître un peu abscons parfois. Si c'est le cas, passez la souris sur un mot-clé et l'infobulle vous donnera plus de détails.</p>
<p><img src="/images/modele-liste-motscles.png" alt="" /></p>
<p>Cliquez sur le bouton du mot-clé pour l'ajouter dans l'éditeur de texte, à l'endroit où se trouve le curseur (pensez à bien positionner votre curseur avant).</p>
<p>Notez que les accolades apparaissent dans l'éditeur pour rendre visible les limites du mot-clé. Elles ne sont pas présentes dans le texte, c'est seulement pour l'affichage dans l'éditeur.</p>
<p>??? note &quot;Structure technique d'un mot-clé&quot;
Un mot-clé est constitué du nom de l'entité support suivi d'un deux-points suivi de la donnée recherchée. Ce mot-clé est inséré dans le modèle avec un style nommé <code>keyword</code> affiché dans l'éditeur en rouge et entouré d'accolades (notez que les accolades ne sont pas dans le texte, seulement dans le style). Ce style est indispensable pour la détection des mots-clés lors de la création du document.</p>
<pre><code>Veillez à toujours bien conserver ces styles ! Il vaut mieux effacer un mot-clé qui vous parait défectueux puis le recréer plutôt que d'essayer de le réparer.
</code></pre>
<h3 id="paramétrez-un-mot-clé"><a class="header" href="#paramétrez-un-mot-clé">Paramétrez un mot-clé</a></h3>
<p>Certains mots-clés acceptent un paramètre pour modifier leur comportement. Cette information est présente dans l'infobulle.</p>
<p>Par exemple, pour les tarifs et autres montants, vous ajouter les paramètres suivants :</p>
<ul>
<li><code>ht</code> : le montant sera affiché hors taxes (comportement par défaut) ;</li>
<li><code>ttc</code> : le montant est affiché avec la TVA, si toutefois votre organisme est concerné (sinon, la valeur sera la même que HT) ;</li>
<li><code>tva</code> : affiche le montant de la TVA.</li>
</ul>
<p>Ainsi, à partir du mot-clé <code>client:tarif_total_chiffre</code> il faut ajouter <code>:ttc</code> à la fin pour avoir le montant en TTC.</p>
<p>Voici un exemple :</p>
<blockquote>
<p>En contrepartie de cette action de formation, l’employeur s’acquittera des coûts suivants :</p>
<p>Coût pédagogique par stagiaire : <code>client:tarif_stagiaire:ht</code> € HT</p>
<p>Soit un total de : <code>client:tarif_total_chiffre:ht</code> € HT plus TVA à <code>client:tarif_total_chiffre:tva</code> (<code>of:tauxtva</code>%)</p>
<p>TOTAL GÉNÉRAL : <code>client:tarif_total_chiffre:ttc</code> € TTC</p>
</blockquote>
<h2 id="mots-clés-personnalisés"><a class="header" href="#mots-clés-personnalisés">Mots-clés personnalisés</a></h2>
<p>Si vous ne pouvez créer vous-même de mot-clé traités automatiquement, vous pouvez cependant créer des mots-clés personnalisés. Ces derniers sont obligatoirement rattachés à l'entité <strong>Document</strong> et nécessiteront une action de la part du/de la formatrice ou toute autre personne créant les documents : un formulaire permet, pour chaque document dont le modèle contient des champs personnalisés, de renseigner les informations demandées (voir <a href="/formateur/gerer-documents/#completez-les-parametres-personnalises">Complétez les paramètres personnalisés</a>).</p>
<p>Dans l'entité <strong>Document</strong> utilisez le mot-clé <code>document:personnalisable</code> puis remplacez <code>personnalisable</code> par ce que vous souhaitez. Notez que tant qu'il n'est pas reconnu comme un mot-clé personnalisé, le fond du texte est gris.</p>
<p>Enregistrez votre modèle via la boîte WordPress <strong>Publier</strong> (bouton <strong>Publier</strong> ou <strong>Mettre à jour</strong>). Au rechargement de la page vous voyez apparaître un nouveau bloc dans les options.</p>
<p><img src="/images/modele-param-mot-cle-personnalise.png" alt="" /></p>
<h2 id="insérez-des-conditions-de-test"><a class="header" href="#insérez-des-conditions-de-test">Insérez des conditions de test</a></h2>
<p>Pour ajouter un peu de souplesse dans vos modèles vous pouvez utiliser des conditions de test. Par exemple, si telle valeur vaut tant, alors on affiche tel tel texte, sinon tel autre.</p>
<p>Comme exemple concret, prenons la convention de formation. Parfois il est nécessaire de faire apparaître les noms des stagiaires, parfois ce n'est pas utile (voire compliqué si tous les noms ne sont pas connus au moment de la signature).</p>
<p>Pour cela procédez comme suit : ouvrez le bloc de mots-clés <strong>Tests et conditions</strong> puis insérez le mot-clé <strong>Est vrai</strong>.</p>
<p><img src="/images/modele-inserer-test.png" alt="" /></p>
<p>Le mot-clé est inséré, il faut en adapter le contenu. Un mot-clé de test est composé de trois parties séparées par le caractère barre verticale <code>|</code> :</p>
<ul>
<li>la condition de test qui se décompose elle-même en :
<ul>
<li>operande1</li>
<li>un éventuel signe de comparaison</li>
<li>operande2</li>
</ul>
</li>
<li>le texte affiché si la condition est validée</li>
<li>le texte affiché si la condition n'est pas valide</li>
</ul>
<p>Les textes à afficher sont facultatifs : on peut choisir de ne rien afficher si la condition n'est pas valide.</p>
<p><img src="/images/modele-test-a-modifier.png" alt="" /></p>
<p>??? note &quot;Les signes de comparaison&quot;
Voici, pour information, la liste des signes de comparaisons, directement issus du langage PHP.</p>
<pre><code>* `==` : est égal à
* `&gt;` : est supérieur à
* `&lt;` : est inférieur à
* `&gt;=` : est supérieur ou égal à
* `&lt;=` : est inférieur ou égal à
* `!=` : est différent de

Pas de signe pour tester si un opérande est vrai ou faux. Si l'opérande testé est vide ou égal à 0, il est considéré comme faux.
</code></pre>
<p>Il n'existe pas de mot-clé pour déterminer si les noms des stagiaires doivent être inclus ou non. Il faut donc créer un mot-clé personnalisé.</p>
<p>Sélectionnez le texte <code>operande1 operande2</code> et insérez le mot-clé <code>document:personnalisable</code> (dans un test vrai ou faux, il n'y a qu'un seul <a href="https://fr.wikipedia.org/wiki/Op%C3%A9rande">opérande</a>).</p>
<p><img src="/images/modele-inserer-test-mot-cle-personnalisable.png" alt="" /></p>
<p>Remplacez <code>personnalisable</code> par ce que vous voulez. Disons <code>affiche les stagiaires</code>. Ne vous inquiétez pas des espaces et accents éventuels, le mot-clé est nettoyé automatiquement. Mettez à jour (enregistrez) le modèle depuis la boîte <strong>Publier</strong> puis <strong>Mettre à jour</strong>.</p>
<p>La boîte <strong>Mot-clés personnalisés</strong> apparaît sous les options du modèle.</p>
<p><img src="/images/modele-param-mot-cle-personnalise.png" alt="" /></p>
<p>Définissez avec précision la description : c'est elle qui est affichée dans le formulaire demandant aux formateur⋅trices de définir une valeur pour ce mot-clé. Il faut donc être précis.</p>
<p>Il s'agit ici d'une question dont la réponse sera oui ou non. Vous pouvez préciser une valeur par défaut ou non.</p>
<p>Enfin, le mot-clé ainsi défini apparaît désormais dans la liste des mot-clés de l'entité <strong>Document</strong> pour ce modèle de document uniquement.</p>
<h2 id="insérez-des-lignes-formatées"><a class="header" href="#insérez-des-lignes-formatées">Insérez des lignes formatées</a></h2>
<p>Le menu <strong>Format</strong> de l'éditeur propose d'insérer des lignes préformatées :</p>
<ul>
<li><strong>Ligne flexible</strong> : comme une ligne de tableau mais la largeur des cases s'adapte au contenu.</li>
<li><strong>Ligne de signatures</strong> : identique à la ligne flexible mais avec une hauteur minimale de 35 mm afin d'avoir la place physique de signer.</li>
<li><strong>Bas de page</strong> : un simple bloc dont le contenu sera inséré en bas de page dans le PDF.</li>
</ul>
<p>Prenons comme exemple la <strong>ligne de signatures</strong>. Vous pouvez créer autant de cases que vous le souhaitez en pressant <em>Entrée</em>. Si vous souhaitez aller à la ligne dans une même case, utilisez <em>Shift + Entrée</em>.</p>
<p>Chaque case peut être alignée à gauche, à droite ou centrée (utilisez les boutons d'alignement). Les flèches vertes vous indiquent l'alignement (droite et gauche pour le centrage).</p>
<p>Notez que les contours en pointillés comme les flèches n'apparaissent pas dans le document final. Ce ne sont que des repères pour vous aiguiller.</p>
<p><img src="/images/modele-ligne-signatures.png" alt="" /></p>
<p>La ligne <strong>bas de page</strong> est un simple cadre, dont le contenu sera inséré en pied de page.</p>
<p><img src="/images/modele-note-bas-de-page.png" alt="" /></p>
<h2 id="feuilles-démargement"><a class="header" href="#feuilles-démargement">Feuilles d'émargement</a></h2>
<p>Le cas des feuilles d'émargement est particulier. En effet, vous définissez un modèle qui peut se reproduire sur plusieurs pages.</p>
<p>L'emploi d'un mot-clé tel que <code>client:emargement_collectif</code> entraîne le calcul du nombre de pages et la duplication du modèle afin de répartir tous les stagiaires et créneaux horaires sur plusieurs pages.</p>
<h2 id="en-tête-et-pied-de-page"><a class="header" href="#en-tête-et-pied-de-page">En-tête et pied de page</a></h2>
<p>Ces deux parties se définissent dans les options générales puis l'onglet <strong>Options PDF</strong>.</p>
<p><img src="/images/modele-entete-pied.png" alt="" /></p>
<p>Hormis les mots-clés personnalisables qui n'ont pas d'utilité pour ces parties, la rédaction de l'en-tête et du pied de page est identique à celle du contenu.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../params/opt-avance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../public/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../params/opt-avance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../public/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
